{
    "BertModel":
    { 
        "Uncased":
        {
            "IIR": "HungChau/distilbert-base-uncased-concept-extraction-iir-v1.2",
            "Kp20k": "HungChau/distilbert-base-uncased-concept-extraction-kp20k-v1.2",
            "Wikipedia": "HungChau/distilbert-base-uncased-concept-extraction-kp20k-v1.2-concept-extraction-wikipedia-v1.2"
        },
        "Cased":
        {
            "IIR": "HungChau/distilbert-base-cased-concept-extraction-iir-v1.2",
            "Kp20k": "HungChau/distilbert-base-cased-concept-extraction-kp20k-v1.2",
            "Wikipedia": "HungChau/distilbert-base-cased-concept-extraction-kp20k-v1.2-concept-extraction-wikipedia-v1.2"
        }
    },
    "BiLSTMModel":
    {
        "ModelName":
        {
            "IIRUncased": "checkpoints/bi-lstm-crf-iir-caseless-cwlm_lstm_crf.model",
            "IIRCased": "checkpoints/bi-lstm-crf-iir-case-cwlm_lstm_crf.model",
            "Kp20kUnCased": "checkpoints/bi-lstm-crf-kp20k-caseless-cwlm_lstm_crf.model",
            "Kp20kCased": "checkpoints/bi-lstm-crf-kp20k-case-cwlm_lstm_crf.model",
            "WikipediaUncased": "checkpoints/bi-lstm-crf-wikipedia-caseless-cwlm_lstm_crf.model",             
            "WikipediaCased": "checkpoints/bi-lstm-crf-wikipedia-case-cwlm_lstm_crf.model"
        },
        "ModelArgument":
        {
            "IIRUncased": "checkpoints/bi-lstm-crf-iir-caseless-cwlm_lstm_crf.json",
            "IIRCased": "checkpoints/bi-lstm-crf-iir-case-cwlm_lstm_crf.json",
            "Kp20kUnCased": "checkpoints/bi-lstm-crf-kp20k-caseless-cwlm_lstm_crf.json",
            "Kp20kCased": "checkpoints/bi-lstm-crf-kp20k-case-cwlm_lstm_crf.json",
            "WikipediaUncased": "checkpoints/bi-lstm-crf-wikipedia-caseless-cwlm_lstm_crf.json",           
            "WikipediaCased": "checkpoints/bi-lstm-crf-wikipedia-case-cwlm_lstm_crf.json"
        }
    },
    "NERModel":
    {
        "Path": "dslim/bert-base-NER"
    }
}